<!doctype html>  
<html>  
<head>  
   <title>Zulqadar Idrishi</title>  
   <script src="popup.js"></script>  
<style>  
   body{  
      min-width: 200px;  
      text-align: center;  
      font-family: century Gothic;  
      }  
.button {  
      background-color: #4CAF50;  
      border: none;  
      color: white;  
      padding: 5px 14px;  
      text-align: center;  
      text-decoration: none;  
      display: inline-block;  
      font-size: 16px;  
      margin: 4px 2px;  
      transition-duration: 0.4s;  
      cursor: pointer;  
      }  
   .button2 {  
      background-color: white;  
      color: black;  
      border: 2px solid #008CBA;  
      }  
   .button2:hover {  
      background-color: #008CBA;  
      color: white;  
      }  
   </style>  
</head>  
<body>  
   <h2>Tagster is working!!</h2>  
   <a href="https://linkedin.com" id="checkPage" class="button button2">Go and tag some people</a>  
</body>  
</html>  