# tagster

./: .gitignore  README.docker.md  README.md  docker-compose.yml
TagsterWebAPI/Tagster.Application/: Tagster.Application.csproj
TagsterWebAPI/Tagster.Application/Interfaces/: ITagsterDbContext.cs
TagsterWebAPI/Tagster.Database/: Profile.cs  Tag.cs  Tags.cs  Tagster.DataAccessLibrary.csproj  TagsterDbContext.cs
TagsterWebAPI/Tagster.Database/Migrations/: 20210624224847_InitialMigration.Designer.cs  20210624224847_InitialMigration.cs  TagsterDbContextModelSnapshot.cs
TagsterWebAPI/libraries/Tagster.Auth/: Extensions.cs  IJwtHandler.cs  Tagster.Auth.csproj
TagsterWebAPI/libraries/Tagster.Auth/Dates/: Extensions.cs
TagsterWebAPI/libraries/Tagster.Auth/Dtos/: AuthDto.cs
TagsterWebAPI/libraries/Tagster.Auth/Exceptions/: AuthException.cs  EmptyRefreshTokenException.cs  RevokedRefreshTokenException.cs
TagsterWebAPI/libraries/Tagster.Auth/Factory/: TokenValidationFactory.cs
TagsterWebAPI/libraries/Tagster.Auth/Handlers/: IJwtHandler.cs  JwtHandler.cs
TagsterWebAPI/libraries/Tagster.Auth/Middleware/: AccessTokenValidatorMiddleware.cs
TagsterWebAPI/libraries/Tagster.Auth/Models/: GoogleAuthRequest.cs  JsonWebRefreshToken.cs  JsonWebToken.cs  ServerClaimNames.cs  SignIn.cs  SignOut.cs  SignUp.cs
TagsterWebAPI/libraries/Tagster.Auth/Options/: ExternalAuthOptions.cs  GoogleOptions.cs  JwtOptions.cs
TagsterWebAPI/libraries/Tagster.Auth/Services/: IAccessTokenService.cs  IIdentityService.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs  InMemoryAccessTokenService.cs  PasswordService.cs  Rng.cs
TagsterWebAPI/libraries/Tagster.Auth/Types/: JsonWebRefreshToken.cs  JsonWebToken.cs  ServerClaimNames.cs
TagsterWebAPI/libraries/Tagster.DataAccess/: Tagster.DataAccess.csproj
TagsterWebAPI/libraries/Tagster.DataAccess/DbContexts/: ITagsterDbContext.cs  TagsterDbContext.cs
TagsterWebAPI/libraries/Tagster.DataAccess/Entities/: Profile.cs  RefreshToken.cs  Tag.cs  User.cs
TagsterWebAPI/libraries/Tagster.DataAccess/Extensions/: Extension.cs
TagsterWebAPI/libraries/Tagster.DataAccess/Factories/: ProfileFactory.cs  TagFactory.cs
TagsterWebAPI/libraries/Tagster.DataAccess/Migrations/: 20210624224847_InitialMigration.Designer.cs  20210624224847_InitialMigration.cs  20210728192532_Profile.Designer.cs  20210728192532_Profile.cs  20210905081434_Initial.Designer.cs  20210905081434_Initial.cs  20210906183605_Initial.Designer.cs  20210906183605_Initial.cs  20210909203239_Initial.Designer.cs  20210909203239_Initial.cs  20211027194552_AddHrefToProfileEntity.Designer.cs  20211027194552_AddHrefToProfileEntity.cs  20211028072843_Href.Designer.cs  20211028072843_Href.cs  TagsterDbContextModelSnapshot.cs
TagsterWebAPI/libraries/Tagster.DataAccess/Models/: FakeData.cs  FakeData.json
TagsterWebAPI/libraries/Tagster.Exception/: Extensions.cs  Tagster.Exception.csproj
TagsterWebAPI/libraries/Tagster.Exception/Factories/: ExceptionResponseFactory.cs  IExceptionResponseFactory.cs
TagsterWebAPI/libraries/Tagster.Exception/Logger/: LoggerExtension.cs
TagsterWebAPI/libraries/Tagster.Exception/Mappers/: IExceptionToResponseMapper.cs
TagsterWebAPI/libraries/Tagster.Exception/Middlewares/: ExceptionHandlerMiddleware.cs
TagsterWebAPI/libraries/Tagster.Exception/Models/: AppException.cs  BaseException.cs  DomainException.cs  ExceptionResponse.cs  InfrastructureException.cs
TagsterWebAPI/libraries/Tagster.Logger/: Extensions.cs  Tagster.Logger.csproj
TagsterWebAPI/libraries/Tagster.Logger/Options/: ConsoleOptions.cs  ElkOptions.cs  FileOptions.cs  LoggerOptions.cs  SeqOptions.cs
TagsterWebAPI/libraries/Tagster.Swagger/: Extensions.cs  Tagster.Swagger.csproj
TagsterWebAPI/libraries/Tagster.Swagger/Builders/: ISwaggerOptionsBuilder.cs  SwaggerOptionsBuilder.cs
TagsterWebAPI/libraries/Tagster.Swagger/Options/: SwaggerOptions.cs
TagsterWebAPI/src/Tagster.Application/: Tagster.Application.csproj
TagsterWebAPI/src/Tagster.Application/Dtos/: GoogleUserDto.cs  ProfileDto.cs  TagDto.cs
TagsterWebAPI/src/Tagster.Application/Exceptions/: EmailInUseException.cs  EmptyAccessTokenException.cs  EmptyRefreshTokenException.cs  ExternalAuthEmptyEmailException.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailOrPasswordException.cs  InvalidRefreshTokenException.cs  ProfileNotFoundException.cs  RevokedRefreshTokenException.cs  UserNotFoundException.cs
TagsterWebAPI/src/Tagster.Application/Extensions/: Extension.cs
TagsterWebAPI/src/Tagster.Application/Factories/: ProfileFactory.cs  TagFactory.cs
TagsterWebAPI/src/Tagster.Application/Interfaces/: ITagsterDbContext.cs
TagsterWebAPI/src/Tagster.Application/Services/: IAdminService.cs  IJwtProvider.cs  IProfileService.cs  IRng.cs  ITagsService.cs  IdentityService.cs  JwtProvider.cs  RefreshTokenService.cs
TagsterWebAPI/src/Tagster.Application/Utils/: FakeDataUtils.cs
TagsterWebAPI/src/Tagster.Infrastructure/: Tagster.Infrastructure.csproj
TagsterWebAPI/src/Tagster.Infrastructure/EF/: Extension.cs  TagsterDbContext.cs
TagsterWebAPI/src/Tagster.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
TagsterWebAPI/src/Tagster.Infrastructure/Extensions/: Extension.cs
TagsterWebAPI/src/Tagster.Infrastructure/Migrations/: 20211128112431_Init.Designer.cs  20211128112431_Init.cs  TagsterDbContextModelSnapshot.cs
TagsterWebAPI/src/Tagster.Infrastructure/Repositories/: TagsRepository.cs
TagsterWebAPI/src/Tagster.Infrastructure/Services/: AdminService.cs  AppInitializer.cs  CookieFactory.cs  DatabaseInitializer.cs  ICookieFactory.cs  ProfileService.cs  TagsService.cs
TagsterWebAPI/src/Tagster.Infrastructure/Validators/: AddTagsToProfileValidator.cs  SignInValidator.cs  TagValidator.cs
TagsterWebAPI/src/TagsterWebAPI/: FakeData.json  JwtAuthenticationManager.cs  Program.cs  Startup.cs  Tagster.cs  TagsterWebAPI.csproj  UserCredential.cs  appsettings.Development.json  appsettings.json
TagsterWebAPI/src/TagsterWebAPI/Configuration/: appsettings.Docker.json  appsettings.DockerARM.json  (+3 more)
(+167 files in other folders)
