<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Tagster.Auth\Tagster.Auth.csproj" />
		<ProjectReference Include="..\..\libraries\Tagster.DataAccess\Tagster.DataAccess.csproj" />
		<ProjectReference Include="..\..\libraries\Tagster.Exception\Tagster.Exception.csproj" />
		<ProjectReference Include="..\..\libraries\Tagster.Redis\Tagster.Redis.csproj" />
		<ProjectReference Include="..\Tagster.Application\Tagster.Application.csproj" />
	</ItemGroup>

</Project>
