<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="FakeData.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="FakeData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tagster.Application\Tagster.Application.csproj" />
		<ProjectReference Include="..\Tagster.Infrastructure\Tagster.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Tagster.Auth\Tagster.Auth.csproj" />
		<ProjectReference Include="..\..\libraries\Tagster.CQRS\Tagster.CQRS.csproj" />
		<ProjectReference Include="..\..\libraries\Tagster.Logger\Tagster.Logger.csproj" />
		<ProjectReference Include="..\..\libraries\Tagster.Swagger\Tagster.Swagger.csproj" />
		<ProjectReference Include="..\Tagster.Application\Tagster.Application.csproj" />
		<ProjectReference Include="..\Tagster.Infrastructure\Tagster.Infrastructure.csproj" />
	</ItemGroup>

</Project>
